<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Profile</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="profile-header">
        <div class="fb">FACEBOOK</div>
        <div class="cover-photo"></div>
        <img class="profile-picture" src="image12.webp" alt="Profile Picture">
        <h2 class="user-info">NIKHIL TALWARE</h2>
        <p class="user-info">Location: PUNE</p>
        <p class="user-info">Job: Software Engineer</p>
    </div>
</body>
</html>
